<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>輔仁大學貴重儀器預約系統</title>
        <link rel="icon" href="http://home.lib.fju.edu.tw/TC/sites/default/files/shield-FJCULIB-FJCU.png" type="image/png">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style>
            #note {
                border: 1px solid #666;
                padding: 20px;
                margin-bottom: 10px;
                overflow:auto;
                height:320px;
            }
            
            .check {
                text-align: center;
            }
            
            #disbtn {
                background-color: #59768f;
            }
            
            .btn {
                background-color:#459ac7;
                -moz-border-radius:10px;
                -webkit-border-radius:10px;
                border-radius:10px;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:18px;
                padding:16px 31px;
                text-decoration:none;
                text-shadow:0px 1px 0px #2f6627;
            }
            
            .btn:hover {
                background-color:#313b63;
            }
            
            .btn:active {
                bottom: 1px;
            }
            .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            </style>
    </head>

    <body>
        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0" style="height: 95px;">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><b>輔仁大學貴重儀器預約系統</b></h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Rules -->
        <div style="padding: 8% 15% 5% 15%;">
            <div>
                <p><div style="text-align: center; margin-top: 60px;"><h4>歡迎使用輔仁大學貴重儀器線上預約系統，請詳閱借用規則後進行登記。</h4></div></p>
            </div>
            <div id="note" style="margin-bottom: 5%;">
            <h2>輔仁大學貴重儀器預約規則</h2>
                    <p>
                        <ol>
                            <li>未經由線上登記和臨櫃確認身分者，不得借用器材。</li>
                            <li>請在線上登記預約器材，每次登記一時段(最多六小時)為限，並於使用前至館內櫃台進行身分確認，逾半小時未臨櫃確認身分視同放棄。</li>
                            <li>臨櫃確認需攜帶學生證進行押證換取器材使用證，並確認借用人數無誤。</li>
                            <li>退還器材時需持器材使用證到櫃台換回押證學生證，並確認器材完整無損。</li>
                            <li>器材每次使用完畢，歸還前應清理器具，恢復器材原貌。</li>
                            <li>登記使用申請請於閉館前一小時登記。</li>
                        </ol>
                        若有違反上述規約、使用目的，本中心得收回器材並停止器材使用權至少一個月；若違反兩次，一學期之內不得再申請借用器材。室內任何器材若有損毀，借用人需負賠償責任，嚴重者得報請校方處分。
                    </p>
            <hr>
            <h2>讀者權益聲明書</h2>
                <p>
                親愛的使用者，您好： <br/>
                輔仁大學（以下簡稱本校）重視並保護您的個人資料。當您申請貴重器材時，本中心將依據需要向您蒐集必要的個人資料。
                </p>
            </div>
            <div class="check" style="gap: 80px;">
                <a href="logpage2.html"><input type="button" class="btn" id="disbtn" value="管理者登入"/></a>
                <a href="logpage.html"><input type="button" class="btn" value="一般登入"/></a>
            </div>
        </div>
        <!-- Rules End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4" style="margin-top: 42px;">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-white"><a href="#"><i class="fas fa-copyright text-light me-2"></i>輔仁大學貴重儀器預約中心</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">暴躁燒肉火車</a> Distributed By <a class="border-bottom" href="https://themewagon.com">暴躁燒肉火車</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->
        
        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        
    </body>

</html>